# Configuration based on:
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# https://gist.github.com/spicycode/1229612
# https://github.com/rothgar/awesome-tmux

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

set-option -g default-terminal screen-256color

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# scrollback buffer n lines (default is 2000)
set -g history-limit 10000
